---
name: geos_options_applications
packages:
 - atop
 - a2ps
 - alpine
 - auctex
 - blender
 - brasero
 - calibre
 - cloudcompare
 - csh
 - devilspie
 - digikam
 - dbeaver-ce
 - evince
 - dc
 - djview4
 - djvulibre-bin
 - djview-plugin
 - dos2unix
 - environment-modules
 - eog
 - epstool
 - esa-snap-8.0
 - fig2dev
 - google-chrome-stable
 - ipmitool
 - ftp
 - fdupes
 - gedit
 - gedit-plugins
 - geomview
 - geos-xrdp
 - geos-user-scripts
 - gifsicle
 - gmsh
 - gnuplot-qt
 - gnumeric
 - gpsprune
 - gpsbabel
 - grace
 - ipe
 - lftp
 - fonts-linuxlibertine
 - fonts-crosextra-caladea
 - fonts-crosextra-carlito
 - latexdiff
 - local-log4j-vuln-scanner
 - maxima
 - mayavi2
 - p7zip-full
 - parallel
 - plotutils
 - pssh
 - qpdf
 - remmina
 - remmina-plugin-rdp
 - remmina-plugin-vnc
 - rkward
 - scribus
 - scribus-template
 - spyder3
 - teams
 - terminator
 - texmaker
 - thunderbird
 - ttf-mscorefonts-installer
 - unrar
 - vim
 - vistrails
 - xvfb
dependencies:
 - geos_minimal
 - geos_kde_libs
 - geos_gdal_dev
 - geos_spelling
 - geos_doxygen
 - geos_geos_dev
 - geos_options_emacs
 - geos_latex
 - geos_julia
 - geos_r
 - geos_options_rstudio
 - geos_python3_science
 - geos_python3_jupyter
 - geos_gmt
 - geos_mapnik
 - geos_packaging
 - geos_sciio_utils
 - geos_sciio_devel
 - geos_options_atom
 - geos_options_mscode
 - geos_options_paraview
 - geos_options_perl
 - geos_options_devel
 - geos_postgres_devel
 - geos_options_petsc
 - geos_options_scilibs
 - geos_pkgs_topotools
 - geos_apps_cycl
 - geos_options_qgis
 - geos_pkgs_opencv_devel
 - lcfg_desktop_standard
 - lcfg_options_dia
 - lcfg_options_gimp
 - lcfg_options_ffmpeg
 - lcfg_options_firefox
 - lcfg_options_inkscape
 - lcfg_options_libreoffice
 - lcfg_options_meld
 - lcfg_options_mplayer_gui
 - lcfg_options_owncloud_client
 - lcfg_options_samba_client
 - lcfg_options_unison
 - lcfg_options_tightvnc
 - lcfg_options_xfig
 - lcfg_options_xorg
 - lcfg_options_git
...
---
includes:
  - lcfg_ubu2004_options.pkgs
  - lcfg_ubu2004_desktop.pkgs
...
