---
name: geos_apps_cycl
packages:
  - python3-testresources
  - python3-ansimarkup
  - python3-urwid
  - python3-aniso8601
  - python3-sphinxcontrib.httpdomain
  - python3-sphinxcontrib.svg2pdfconverter
  - fcm
  - latexmk
dependencies:
  - geos_python3_science
  - geos_python2_base
  - geos_latex
  - geos_kde_libs
  - lcfg_options_subversion
...
